.dashboard {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

	&.issues {
		.context.user.menu {
			z-index: 101;
			min-width: 200px;
			.ui.header {
		    font-size: 1rem;
		    text-transform: none;
			}
		}
		.filter.menu {
			.item {
				text-align: left;
				.text {
					height: 16px;
			    vertical-align: middle;
			    &.truncate {
						width: 85%;
					}
				}
				.floating.label {
					top: 7px;
					left: 90%;
					width: 15%;
				}
			}

			// Sort
			.jump.item {
				margin: 1px;
		    padding-right: 0;
			}
			.menu {
				max-height: 300px;
				overflow-x: auto;
				right: 0!important;
				left: auto!important;
			}
		}
		.ui.right .head.menu {
			margin-top: -5px;
			.item.active {
				color: #d9453d;
			}
		}
		.head.menu {
			.octicon {
				margin-right: 5px;
			}
		}
	}
}